VITE_LOCAL_SERVER=http://localhost:5000
VITE_SERVER=https://evershop-api.vercel.app
VITE_APIKEY=<your_apikey>
VITE_AUTHDOMAIN=<your_firebase_code>
VITE_PROJECTID=<your_firebase_code>
VITE_STORAGEBUCKET=<your_firebase_code>
VITE_MESSAGINGSENDERID=<your_firebase_code>
VITE_APPID=<your_firebase_code>